@media screen and (min-width: 800px) and (max-width: 1050px) {
  .showcase {
    &-text {
      font-size: 1.2rem;
      gap: 10px;
    }
    svg {
      min-width: 300px;
      min-height: 200px;
    }
  }
}

@media screen and (max-width: 800px) {
  .showcase {
    flex-direction: column-reverse;
    height: auto;

    h2 {
      display: none;
    }

    &-text {
      justify-content: center;
      text-align: center;
    }

    .btn-container {
      align-self: center;
    }
  }

  #about {
    .card-container {
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 200px);
    }
  }

  footer {
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
    padding: 10px;

    svg {
      width: 70px;
      height: 70px;
    }
  }
}

@media screen and (max-width: 420px) {
  nav {
    position: relative;
    .burger {
      display: block;
      cursor: pointer;
    }

    ul {
      position: absolute;
      top: 100%;
      left: 0;
      flex-direction: column;
      transform: translateX(-100%);
      width: 100%;
      background-color: $secondary-bg-color;
      transition: 0.3s all;
      padding: 30px;

      li {
        padding: 10px;

        a {
          display: block;
        }
      }
    }
    .active {
      transform: translate(0);
    }
  }
  .showcase {
    &-text {
      font-size: 1.2rem;
      gap: 10px;
    }
    svg {
      min-width: 300px;
      min-height: 200px;
    }
  }

  #projects {
    .image-container {
      max-height: 300px;
    }
  }
}
