@import "config";
@import "buttons";
@import "cards";
body {
  font-family: $font-family;
  background-color: $bg-color;
  color: $primary-color;
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
  background-color: $secondary-bg-color;
  font-weight: bold;
  color: $bg-color;
  letter-spacing: 1.5px;

  .burger {
    display: none;
  }

  svg {
    width: 40px;
    height: 40px;

    path {
      fill: $bg-color;
    }
  }

  ul {
    list-style: none;
    display: flex;
    gap: 10px;
  }
}

.showcase {
  width: 80%;
  margin: auto;
  height: 70vh;
  color: $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 2.5rem;
      color: #000;
    }
  }

  svg {
    min-width: 400px;
    min-height: 250px;
  }

  &-text {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .btn-container {
    display: flex;
    align-self: flex-end;
    gap: 10px;
    margin: 10px;
  }
}

section {
  h1 {
    font-size: 2rem;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
  }
}

#about {
  background-color: $secondary-bg-color;
  .card-container {
    display: grid;
    width: 100%;
    margin: 30px auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
  }
}

#projects {
  .slider {
    width: 100%;
    overflow: hidden;
    margin-bottom: 50px;
    position: relative;

    .image-slider {
      display: flex;
      transition: 0.3s all;

      .image-container {
        min-width: 100%;
        display: flex;
        justify-content: center;
        height: 400px;
      }
    }
    .slider-controls {
      position: absolute;
      display: flex;
      justify-content: space-between;
      padding: 30px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;

      svg {
        fill: $primary-color;
        cursor: pointer;
      }

      .arrow-left {
        transform: rotate(-90deg);
      }

      .arrow-right {
        transform: rotate(90deg);
      }

      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
}

#contact {
  background-color: $secondary-bg-color;
  padding: 40px;

  .contact-info {
    display: flex;
    justify-content: space-around;
  }
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: $secondary-color;
    padding: 30px;
  }

  svg {
    height: 40px;
    width: 40px;
    fill: $secondary-color;
  }
}

footer {
  display: flex;
  padding: 30px;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  width: 100%;
  justify-content: center;
}

@import "media";
